# ItunesApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.yrtelf.itunesapplication.model.AppDatabase/: 1.json
app/src/androidTest/java/com/yrtelf/itunesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrtelf/itunesapplication/base/: BaseViewModel.kt  CustomBindingAdapter.kt
app/src/main/java/com/yrtelf/itunesapplication/injection/: NetworkModule.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/yrtelf/itunesapplication/model/: AppDatabase.kt  Result.kt  ResultDao.kt
app/src/main/java/com/yrtelf/itunesapplication/network/: ItunesApi.kt  ItunesRepository.kt  ResultResponse.kt
app/src/main/java/com/yrtelf/itunesapplication/ui/: SearchActivity.kt  SearchListAdapter.kt  SearchListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/yrtelf/itunesapplication/ui/detail/: TrackDetailActivity.kt  TrackDetailViewModel.kt
app/src/main/java/com/yrtelf/itunesapplication/ui/search/: SearchActivity.kt  SearchListAdapter.kt  SearchListViewModel.kt  SearchViewModel.kt
app/src/main/java/com/yrtelf/itunesapplication/util/: Constants.kt
app/src/main/res/layout/: activity_search.xml  activity_track_detail.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yrtelf/itunesapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
