// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = '2.2.0'
    retrofit_version = '2.5.0'
    dagger2_version = '2.16'
    room_version = '2.2.6'
    gradle_version = '3.1.0'
    picasso_version = '2.5.2'
    paging_version = '2.1.2'
    android_support_version = '28.0.0'
}